[supervisord]
logfile=/dev/stdout
loglevel=info     
nodaemon=true               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
logfile_maxbytes = 0

[program:frontend]
command=yarn start             ; the program (relative uses PATH, can take args)
directory=src/static/js/app/            ; directory to cwd to before exec (def no cwd)

[program:backend]
command=./src/manage.py runserver
environment=DATABASE_PASSWORD="alert_manager",SECRET_KEY='something-secret!'

[program:postgres]
command=docker run --name alert_manager_db --rm -e POSTGRES_PASSWORD=alert_manager -e POSTGRES_USER=alert_manager -e PGDATA=/var/lib/pgsql/data -v /home/wisefish/projects/alert-control-center/.docker/mount:/var/lib/pgsql/data -p 127.0.0.1:5432:5432 postgres:9.6-alpine

